<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Natural Language</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/web_icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>
</head>

<body>
    <!-- 開始頁面 -->
    <div id='main' style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
       <div id='main_title' class="main_title web" >自然語言</div>
        <img class='frame' id='non_intractive' src=assets/frame.svg ></img>
         <div class="main_button">
             <button onclick="language_game(1)">中文</button>
             <button onclick="language_game(2)">english</button>
             <button onclick="language_game(3)">portugues</button>
         </div>
    </div>

    <!-- 中文簡介 -->
    <div id='introduction_chinese' class="introduction"  >
        <div style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <div class="main_title web" >中文</div>
            <div class="main_button" style="justify-content: center;">
                <button class='introduction_start' onclick="language_start()">開始</button>
            </div>
        </div>
    </div>

    <!-- 英文簡介 -->
    <div id='introduction_english' class="introduction">
        <div  style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <div id='main_title' class="main_title web">English</div>
            <div class="main_button" style="justify-content: center;">
                <button class='introduction_start' onclick="language_start()">開始</button>
            </div>
        </div>
    </div>

    <!-- 葡文簡介 -->
    <div id='introduction_portuguese' class="introduction">
        <div  style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <div id='main_title' class="main_title web" >Portugues</div>
            <div  class="main_button" style="justify-content: center;">
                <button class='introduction_start' onclick="language_start()">開始</button>
            </div>
        </div>
    </div>

    <!-- 輸入PIN嗎頁面 -->
    <div id='pin_code' class="pin_code" style='display: none;'>
        <div  style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <div id='main_title' class="main_title web" >
                <input class="pin_input" type="text" placeholder="pin" />
            </div>
            <div class="main_button" style="justify-content: center;">
                <button class='pin_code_start' onclick="pin_code_start();">直接開始</button>
            </div>
        </div>
    </div>

    <!-- 語音翻譯 -->
    <div id='emotion_recognition' class='emotion_recognition' style='display: none;'>
        <div  style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
           
            <div id="emotion_recognition_title" class="title">情緒識別（10）</div>

            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <p id='emotion_recognition_p' class="emotion_recognition_p"></p>
                <div id='emotion_recognition_button' class="emotion_recognition_button">
                    <button onclick="speechStart();">開始</button>
                    <button onclick="speechPause()">暫停</button>
                    <button onclick="speechContinue()">繼續</button>
                    <button onclick="speechReset()">重置</button>
                    <button onclick="speechEnd()">結束</button>
                </div>
            </div>

            <div id="example_photo" class="example_photo">
                <div id="Happy">
                    <img src="./assets/image/all/positive.png" class="" alt="">
                    <p>Happy</p>
                </div>
                <div id="Emotion">
                    <img src="./assets/image/all/neutral.png" class="" alt="">
                    <p>No Emotion</p>
                </div>
                <div id="Angry">
                    <img src="./assets/image/all/negative.png" class="" alt="">
                    <p>Angry</p>
                </div>    
            </div>

            <div  class="main_button" style="justify-content: center;">
                <button class='hand_shodow_next' onclick="emotion_recognition_next()">下一頁</button>
            </div>
        </div>
    </div>

    <!-- 情緒展示 -->
    <div id='emotion_recognition_result' style='display: none;' >
        <div style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <div id='emotion_recognition_result_titile' class="title">情緒結果（10）</div>
            <div  class="main_title web">
                <img src="./assets/image/all/idle.png" alt=""/>
            </div>
            <!-- <div class="main_button" style="justify-content: center;">
                <button class='qrcode_next' onclick="emotion_recognition_result_next()">下一頁</button>
            </div> -->
        </div>
    </div>

    <!-- 結束頁面 -->
    <div id='end_card' style='display: none;' >
        <div style="width: 100%; height: 100%; background:#4B4453; position: fixed; left:0px;top:0px;">
            <p class="endP">完了!</p>
            <div id='endButton' class="endButton web" onclick="again()">再來！（10）</div>
        </div>
    </div>
    
<script defer type="text/javascript">

</script>
    <script defer src="scripts/transition.js"></script>
</body>

</html>